#version 430 core

layout (vertices = 4) out;

in vec4 vPos[];
out vec4 tcPos[];

uniform mat4 view;
uniform vec3 eyePos;

const float highDetailEdge = 10.0;
const float lowDetailEdge = 200.0;

float mapDistToTess(float dist) {
    float t = clamp((dist - highDetailEdge) / (lowDetailEdge - highDetailEdge), 0.0, 1.0);
    return mix(128.0, 1.0, t);
}

void main() {
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

    tcPos[gl_InvocationID] = vPos[gl_InvocationID];

    if(gl_InvocationID == 0) {
        vec3 quadCenter =
            (vPos[0].xyz +
             vPos[1].xyz +
             vPos[2].xyz +
             vPos[3].xyz) / 4.0;

        float distance = length(quadCenter.xz - eyePos.xz);

        float t = clamp((distance - highDetailEdge) / (lowDetailEdge - highDetailEdge), 0.0, 1.0);


        //float tesselationLevel = mix(32, 0, clamp(distance / 200.0, 0.0, 1.0));
        float tesselationLevel = mix(128.0, 1.0, t);

        // gl_TessLevelInner[0] = tesselationLevel;
        // gl_TessLevelInner[1] = tesselationLevel;

        // gl_TessLevelOuter[0] = tesselationLevel;
        // gl_TessLevelOuter[1] = tesselationLevel;
        // gl_TessLevelOuter[3] = tesselationLevel;
        // gl_TessLevelOuter[2] = tesselationLevel;

        // vec3 midE0 = (vPos[0].xyz + vPos[1].xyz)*0.5;
        // vec3 midE1 = (vPos[1].xyz + vPos[2].xyz)*0.5;
        // vec3 midE2 = (vPos[2].xyz + vPos[3].xyz)*0.5;
        // vec3 midE3 = (vPos[3].xyz + vPos[0].xyz)*0.5;

        // float l0 = mapDistToTess(length(midE0.xz - eyePos.xz));
        // float l1 = mapDistToTess(length(midE1.xz - eyePos.xz));
        // float l2 = mapDistToTess(length(midE2.xz - eyePos.xz));
        // float l3 = mapDistToTess(length(midE3.xz - eyePos.xz));

        // gl_TessLevelOuter[0] = floor(max(l0,1.0));
        // gl_TessLevelOuter[1] = floor(max(l1,1.0));
        // gl_TessLevelOuter[2] = floor(max(l2,1.0));
        // gl_TessLevelOuter[3] = floor(max(l3,1.0));

        // gl_TessLevelInner[0] = floor(max((l0+l2)*0.5,1.0));
        // gl_TessLevelInner[1] = floor(max((l1+l3)*0.5,1.0));

        const float TESS_LEVEL = 128.0;
        gl_TessLevelInner[0] = TESS_LEVEL;
        gl_TessLevelInner[1] = TESS_LEVEL;

        gl_TessLevelOuter[0] = TESS_LEVEL;
        gl_TessLevelOuter[1] = TESS_LEVEL;
        gl_TessLevelOuter[3] = TESS_LEVEL;
        gl_TessLevelOuter[2] = TESS_LEVEL;

    }
}